<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Farmer2DGame/UI%20Toolkit/mainStyle.uss?fileID=7433441132597879392&amp;guid=2e3cf21e58656c046b05af80e81ed84c&amp;type=3#mainStyle" />
    <ui:GroupBox name="GroupBox" data-source-type="UIMainMenu, Assembly-CSharp" enabled="true" style="justify-content: space-around; align-items: flex-end; align-self: center; width: 100%; height: 100%; flex-direction: column-reverse; flex-wrap: nowrap; padding-bottom: 0; flex-shrink: 0; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
        <ui:GroupBox name="buttons" enabled="true" style="align-items: center; justify-content: space-between; flex-direction: row; align-self: flex-end; width: 100%; height: 149px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 30px; border-top-width: 10px; border-top-color: rgb(19, 17, 17);">
            <ui:Button text="Play" name="Play-Button" focusable="true" class="button" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load-Button" class="button" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options-Button" enabled="true" class="button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit-Button" class="button" />
        </ui:GroupBox>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: column; flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 446px; height: 192px; flex-shrink: 0; bottom: auto; align-self: auto; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Farmer2DGame/Sprite/old/mainMenuBase.png?fileID=-1239190236&amp;guid=a3d1b69a478c4ec4ba6d4dca4e4fd982&amp;type=3#mainMenuBase_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0; position: absolute;" />
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Farmer2DGame/Sprite/old/mainMenuBase.png?fileID=-494288786&amp;guid=a3d1b69a478c4ec4ba6d4dca4e4fd982&amp;type=3#mainMenuBase_2&quot;); width: 289px; flex-shrink: 0; top: 0; position: absolute; left: 1048px; -unity-background-scale-mode: scale-to-fit; bottom: 94px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 285px; top: initial; left: 223px; background-image: url(&quot;project://database/Assets/Farmer2DGame/Sprite/old/mainMenuBase.png?fileID=-170274333&amp;guid=a3d1b69a478c4ec4ba6d4dca4e4fd982&amp;type=3#mainMenuBase_3&quot;); -unity-background-scale-mode: scale-and-crop; bottom: 0; right: 802px; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: -1px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: initial; height: 223px; background-image: url(&quot;project://database/Assets/Farmer2DGame/Sprite/old/mainMenuBase.png?fileID=1180233863&amp;guid=a3d1b69a478c4ec4ba6d4dca4e4fd982&amp;type=3#mainMenuBase_1&quot;); left: 650px; width: 294px; top: 129px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
